{
  "name": "@evoke-me/one-click-apps-evokeme",
  "version": "1.0.0",
  "description": "One Click App Repository for CapRover",
  "scripts": {
    "build": "rimraf ./dist && node ./scripts/build-one-click-apps.js && node ./scripts/build-one-click-apps-from-v4.js",
    "validate": "node ./scripts/validate-apps.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokhmakov/one-click-apps-evokeme"
  },
  "author": "EvokeMe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lokhmakov/one-click-apps-evokeme"
  },
  "homepage": "https://github.com/lokhmakov/one-click-apps-evokeme",
  "devDependencies": {
    "fs-extra": "^10.1.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.0.5",
    "yaml": "^1.10.0"
  }
}